<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLProjectTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="ProjectUID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="ProjectStatusId" />
    </Key>
    <Property Name="ProjectStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__ProjectSt__Proje__173876EA">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectSt__Statu__182C9B23">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectSt__UserI__1920BF5C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1A14E395">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="1" />
    <End Role="ProjectStatus1" Type="Self.ProjectStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="ProjectStatusId" />
      </Principal>
      <Dependent Role="ProjectStatus1">
        <PropertyRef Name="ProjectStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GLProjectTrackerModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProjectSt__Proje__173876EA" Association="Self.FK__ProjectSt__Proje__173876EA">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectSt__Statu__182C9B23" Association="Self.FK__ProjectSt__Statu__182C9B23">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectSt__UserI__1920BF5C" Association="Self.FK__ProjectSt__UserI__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1A14E395" Association="Self.FK__Users__RoleId__1A14E395">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_Projects" Association="Self.FK_ProjectStatus_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_ProjectStatus" Association="Self.FK_ProjectStatus_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="ProjectStatus1" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_Status" Association="Self.FK_ProjectStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>