<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f26013db8c84edabb60efd8be12491b" Name="Diagram1">
        <EntityTypeShape EntityType="GLProjectTrackerModel.Project" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GLProjectTrackerModel.ProjectStatu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GLProjectTrackerModel.Role" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GLProjectTrackerModel.Status" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GLProjectTrackerModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GLProjectTrackerModel.FK__ProjectSt__Proje__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK_ProjectStatus_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK__ProjectSt__Statu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK__ProjectSt__UserI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK_ProjectStatus_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK_ProjectStatus_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GLProjectTrackerModel.FK__Users__RoleId__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>